# spring-integration-api-testing

./: pom.xml
src/main/java/com/raczkowski/springintro/: Application.java
src/main/java/com/raczkowski/springintro/configuration/: ApplicationConfiguration.java  ApplicationMainConfiguration.java  InMemorySecurityConfiguration.java  JdbcSecurityConfiguration.java  LoginConfiguration.java  SimpleConfiguration.java  SpringFoxConfiguration.java
src/main/java/com/raczkowski/springintro/controller/: AuthController.java  GithubUserController.java  UsersController.java
src/main/java/com/raczkowski/springintro/custom/authenticationprovider/: CustomAuthenticationProvider.java
src/main/java/com/raczkowski/springintro/custom/authenticationprovider/configuration/: CustomSecurityConfiguration.java
src/main/java/com/raczkowski/springintro/custom/userdetailsservice/: CustomUserDetailsService.java
src/main/java/com/raczkowski/springintro/custom/userdetailsservice/configuration/: AppConfiguration.java  CustomSecurityConfiguration.java  CustomUserDetails.java
src/main/java/com/raczkowski/springintro/dao/: InMemoryUserDao.java  UserDao.java
src/main/java/com/raczkowski/springintro/dto/: CredentialsDto.java  UserCreationDto.java  UserDto.java
src/main/java/com/raczkowski/springintro/exception/: UserNotFoundException.java
src/main/java/com/raczkowski/springintro/filter/: SessionFilter.java
src/main/java/com/raczkowski/springintro/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtUtil.java
src/main/java/com/raczkowski/springintro/model/: User.java
src/main/java/com/raczkowski/springintro/service/: UserService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/raczkowski/springintro/: ApplicationConfig.java  UserControllerIntegrationTest.java
